# rest api
API_PORT=:8080

# allowed origin
ALLOWED_ORIGIN=http://localhost:5000

# secret key to generate jwt
SECRET_KEY=unicorn
# AES secret key
AES_SECRET_KEY=passphrasewhichneedstobe32bytes!

# database
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=userPassword
DB_NAME=encryptor
DB_ROOT_PASS=rootPassword
